[gd_scene load_steps=13 format=3 uid="uid://dm8u5w03ft7og"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_b87en"]
[ext_resource type="PackedScene" uid="uid://dhbbntxtod3tx" path="res://media/models/player.gltf" id="1_i34tp"]
[ext_resource type="PackedScene" uid="uid://ca7b5goalc73l" path="res://scenes/weapons/weapon_system.tscn" id="2_g36fk"]
[ext_resource type="PackedScene" uid="uid://dyuf43gey8qw" path="res://scenes/characters/player/player_boost.tscn" id="3_dh0w5"]
[ext_resource type="PackedScene" uid="uid://05biv5lxbrc8" path="res://scenes/weapons/blade.tscn" id="4_q61mb"]
[ext_resource type="PackedScene" uid="uid://b45widqcidgi" path="res://media/models/weapon_blaster.gltf" id="5_bspei"]
[ext_resource type="PackedScene" uid="uid://dmdqafhh4ox5q" path="res://media/models/weapon_zooka.gltf" id="6_onh4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_307v0"]
roughness = 0.2
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.25
backlight = Color(0, 0.992157, 0.992157, 1)
refraction_scale = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_b26wl"]
material = SubResource("StandardMaterial3D_307v0")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xc007"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.752941)
backlight = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5f8jv"]
material = SubResource("StandardMaterial3D_xc007")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_uicmx"]
radius = 1.27155

[node name="Character" type="CharacterBody3D"]
collision_mask = 39
safe_margin = 0.01
script = ExtResource("1_b87en")
weapon_system = ExtResource("2_g36fk")

[node name="Pivot" type="Marker3D" parent="."]

[node name="model" parent="Pivot" instance=ExtResource("1_i34tp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="body" type="MeshInstance3D" parent="Pivot/model"]
mesh = SubResource("SphereMesh_b26wl")

[node name="eyeball" type="MeshInstance3D" parent="Pivot/model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14633, 0.465348, -5.01076e-08)
mesh = SubResource("SphereMesh_5f8jv")

[node name="weapon_slot_0" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.30193)

[node name="weapon_slot_1" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3794, 0)

[node name="blade" parent="Pivot/weapon_slot_1" instance=ExtResource("4_q61mb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.380132, 0)
visible = false

[node name="weapon_slot_2" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, -0.25, 1.35)

[node name="blaster" parent="Pivot/weapon_slot_2" instance=ExtResource("5_bspei")]
transform = Transform3D(-4.37114e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 3.82137e-15, 4.37114e-08, -0.88, 0.01, -1.35)
visible = false

[node name="weapon_slot_3" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, -0.25, 1.35)

[node name="blaster" parent="Pivot/weapon_slot_3" instance=ExtResource("5_bspei")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.88, 0.01, -1.35)
visible = false

[node name="weapon_slot_4" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.9, 1.09)

[node name="zooka" parent="Pivot/weapon_slot_4" instance=ExtResource("6_onh4w")]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -0.6, -1.05, -1.3)
visible = false

[node name="weapon_slot_5" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0.9, 1.09)

[node name="zooka" parent="Pivot/weapon_slot_5" instance=ExtResource("6_onh4w")]
transform = Transform3D(-4.37114e-08, -0.5, -0.866025, 0, 0.866025, -0.5, 1, -2.18557e-08, -3.78552e-08, 0.6, -1.05, -1.3)
visible = false

[node name="booster" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102064, -1.26188)

[node name="player_boost" parent="Pivot/booster" instance=ExtResource("3_dh0w5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0220611, 0)
shape = SubResource("SphereShape3D_uicmx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.55271e-15, 8.74228e-08, 6.97767e-08, 0.602456, 0.798152, -5.26684e-08, 0.798152, -0.602456, 0, 18, -15)
