[gd_scene load_steps=4 format=3 uid="uid://dyuf43gey8qw"]

[ext_resource type="Script" path="res://scenes/characters/player/player_boost.gd" id="1_hutmc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c0u7"]
albedo_color = Color(0, 0.639216, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_60iv7"]
material = SubResource("StandardMaterial3D_6c0u7")
inner_radius = 0.1
outer_radius = 0.25

[node name="player_boost" type="Node3D"]
script = ExtResource("1_hutmc")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
gi_mode = 2
gi_lightmap_scale = 1
emitting = false
amount = 5
lifetime = 0.25
one_shot = true
preprocess = 0.01
mesh = SubResource("TorusMesh_60iv7")
direction = Vector3(0, -90, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
